<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topography"
    android:backgroundTint="@color/blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/hyena_preview_rev_1"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editUser"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:hint="@string/user"
        android:textColorHint="@color/gray"
        android:layout_marginStart="40dp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:hint="@string/Password"
        android:textColorHint="@color/gray"
        android:layout_marginStart="40dp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="@string/login"
        android:layout_gravity="center"/>

</LinearLayout>